{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VendorApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "IPk@3u9L3g$M#U34caWoTY9m8&uxkvc",
    "Issuer": "https://localhost:7063",
    "Audience": "https://localhost:4200",
    "ExpiryInMinutes": 60
  },
  "EncryptionSettings": {
    "Key": "pWvf4I4CrM7lx%B9qS2Z#JZUbv4STwRv",
    "IV": "roZ0Jz7tUlJX7Bj7"
  },
  "UploadSettings": {
    "VendorDocumentsPath": "Uploads/VendorDocuments"
  }
}
